theme: /

    state: /hello
        q!: $regex</start>
        q!: * (привет/здравствуй*/~добрый (~утро/~день/~вечер/~ночь)) *
        intent!: /Приветствие
        a: Привет-привет

    state: /weather
        q!: * (~погода/~температура/~градус/~улица) *
        intent!: /geo
        random:
            a: Я еще не научился определять прогноз погоды
            a: Извините, попробуйте спросить позже

    state: /currency
        q!: * (~курс/~валюта/~деньги) *
        intent!: /currency
        a: Я еще не умею определять курс валют

    state: /NoMatch
        event!: noMatch
        random: 
            a: Я не понял. Вы сказали: {{$request.query}}
            a: Извините, я не понял, что вы сказали